.first_tab .list_item {
  display: flex;
  border-bottom: 2px solid #ccc;
}
.first_tab .list_item .list_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first_tab .list_item .list_img_wrap image {
  width: 70%;
}
.first_tab .list_item .list_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first_tab .list_item .list_info_wrap .list_title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .list_item .list_info_wrap .list_content {
  color: slategray;
  font-size: 32rpx;
}
.first_tab .list_item .list_time {
  color: slategray;
  font-size: 32rpx;
}
