.first_tab {
    .list_item {
        display: flex;
        border-bottom: 2px solid #ccc;
  
      .list_img_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        image {
            width: 70%;
        }
      }
      .list_info_wrap {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        .list_title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .list_content {
            color: slategray;
            font-size: 32rpx;
        }
      }
      .list_time{
        color: slategray;
        font-size: 32rpx;
      }
    }
  }
  