
.home_swiper swiper {
  width: 100%;
  height: calc(340/750 * 100vw);
}
.home_swiper swiper image {
  width: 100%;
  height: 100%;
}
.home_cate {
  width: 750rpx;
  display: flex;
}
.home_cate navigator {
  flex: 1;
  padding: 20rpx;
}
.home_cate navigator image {
  width: 100%;
}
.home_floor .floor_group .floor_title {
  padding: 10rpx 0;
}
.home_floor .floor_group .floor_title image {
  width: 100%;
}
.home_floor .floor_group .floor_list {
  overflow: hidden;
}
.home_floor .floor_group .floor_list navigator {
  float: left;
  width: 33.33%;
  /*2 3 超链接*/
}
.home_floor .floor_group .floor_list navigator:nth-last-child(-n+4) {
  /*
            原图宽高 232*386  
            232 / 386 = 33.33vw / height
            height = 33.33vw * 386 / 232 /2
            因为高度为第一张图的一半所以除以2
            */
  height: calc(33.33vw * 386 / 232 / 2);
  border-left: 10rpx solid #fff;
}
.home_floor .floor_group .floor_list navigator:nth-child(2),
.home_floor .floor_group .floor_list navigator:nth-child(3) {
  border-bottom: 10rpx solid #fff;
}
.home_floor .floor_group .floor_list navigator image {
  width: 100%;
  height: 100%;
}
